<!DOCTYPE html>
<html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
        body {
          background-image: url('../images/yui-guitar.jpg') !important;
          background-size: cover !important;
          background-position: center !important;
          height: 100% !important;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        .active {
            background-color: #3d3c3c;
        }
        
        /* Create a right-aligned (split) link inside the navigation bar */
        .topnav a.split {
          float: right;
          background-color: #04AA6D;
          color: white;
        }
      </style>

      <link rel="stylesheet" href="https://unpkg.com/@sakun/system.css" />

    </head>

    <body background="../images/yui-guitar.jpg">
      <h1>Guitar Website</h1>
      <h2>by ABOBA</h2>
      <div class="topnav">
        <a href="index.html">Home</a>
        <a href="braintuner.html">Brain Tuner</a>
        <a href="scales.html">Scales</a>
        <a href="chords.html">Chords</a>
        
        <a href="technique.html">Technique</a>
        <a class="active" href="theory.html">Theory</a>

        <a href="contact.html">Contact me :3</a>
        
        <a href="help.html" class="split">Help</a>
      </div>
      <h2>Place holder space for future theory</h2>
    </body>

</html>